# local
# URI=mongodb+srv://toannd:061028445@analytics-cluster.dap26.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# NAME=myFirstDatabase
# SESSION_COLLECTION=session

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_URL=

# SENTRY_DSN=https://8ac83e5c060449ada984eaf07fe8f513@o1245466.ingest.sentry.io/6402686
# SENTRY_TRACE_SAMPLE_RATE=0

# SERVER_PORT=3000
# APP_URL=http://localhost:3000
# PATH_GEO_DB=./internal/pkg/geodb/GeoLite2-City.mmdb

# heroku
URI=mongodb+srv://toannd:061028445@analytics-cluster.dap26.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME=myFirstDatabase
SESSION_COLLECTION=session

REDIS_URL=redis://:p04e7eb77f70c1bf0b79019a10e33f8a206080a7e92aa42fc878af7ff7600646d@ec2-52-5-132-2.compute-1.amazonaws.com:10689
REDIS_TLS_URL=rediss://:p04e7eb77f70c1bf0b79019a10e33f8a206080a7e92aa42fc878af7ff7600646d@ec2-52-5-132-2.compute-1.amazonaws.com:10690

SENTRY_DSN=https://8ac83e5c060449ada984eaf07fe8f513@o1245466.ingest.sentry.io/6402686
SENTRY_TRACE_SAMPLE_RATE=0

PORT=
APP_URL=https://theodoi-phien.herokuapp.com
PATH_GEO_DB=./internal/pkg/geodb/GeoLite2-City.mmdb

