URI=mongodb+srv://toannd:061028445@analytics-cluster.dap26.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME=myFirstDatabase
SESSION_COLLECTION=session_test
USER_COLLECTION=user_test
WEBSITE_COLLECTION=website_test

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=3000
APP_URL=http://localhost:3000
PATH_GEO_DB=./internal/pkg/geodb/GeoLite2-City.mmdb

MODE=dev

ACCESS_SECRET=d@ct0an130396
REFRESH_SECRET=130396d@ct0an