URI=mongodb+srv://toannd:061028445@analytics-cluster.dap26.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME=myFirstDatabase
COLLECTION=analytics

QUERY_LIMIT=50

SENTRY_DSN=https://8ac83e5c060449ada984eaf07fe8f513@o1245466.ingest.sentry.io/6402686
SENTRY_TRACE_SAMPLE_RATE=0

SERVER_PORT=3000
